# Battery-Tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/battery_widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battery_widget/: CounterWidget.kt  MainActivity.kt  transparent.kt  viewmodel.kt
app/src/main/java/com/example/battery_widget/Navigation/: Destination.kt  NavigationApphost.kt
app/src/main/java/com/example/battery_widget/Screens/: DeviceInfoScreen.kt  Settings.kt  uiscreen.kt
app/src/main/java/com/example/battery_widget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/battery_widget/widget/: CounterWidget.kt  transparent.kt
app/src/main/res/drawable/: battery_charging.xml  charging.xml  logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: transparent_widget.xml  widget.xml
app/src/test/java/com/example/battery_widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/release/release/: output-metadata.json
mobile/release/release/baselineProfiles/0/: mobile-release.dm
mobile/release/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/com/example/battery_tracker/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/dev/charan/batteryTracker/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/battery_tracker/: MainActivity.kt  PhoneListenerService.kt  viewModel.kt  viewmodel.kt  workmanager.kt
mobile/src/main/java/com/example/battery_tracker/Navigation/: Destinations.kt  NavigationAppHost.kt
mobile/src/main/java/com/example/battery_tracker/Screens/: DeviceInfoScreen.kt  HomeScreen.kt  Settings.kt  uiscreen.kt
mobile/src/main/java/com/example/battery_tracker/Screens/components/: BodyText.kt  SettingsItem.kt  TitleText.kt
mobile/src/main/java/com/example/battery_tracker/Utils/: AppConstants.kt  BatteryWidgetUpdateWorker.kt  GetBatteryDetails.kt  PermissionCheck.kt  PhoneListenerService.kt  SharedPref.kt
mobile/src/main/java/com/example/battery_tracker/theme/: Color.kt
mobile/src/main/java/com/example/battery_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/example/battery_tracker/widgets/: Material3widget.kt  TransparentWidget.kt  transparent.kt
mobile/src/main/java/com/example/battery_tracker/widgets/components/: IconBatteryWidgetView.kt  PhoneBatteryView.kt  WearOSBatteryView.kt
mobile/src/main/java/dev/charan/batteryTracker/: BatteryTrackerApplication.kt  MainActivity.kt  PhoneListenerService.kt  viewModel.kt
mobile/src/main/java/dev/charan/batteryTracker/Navigation/: Destinations.kt  NavigationAppHost.kt
mobile/src/main/java/dev/charan/batteryTracker/Screens/: HomeScreen.kt  Settings.kt
mobile/src/main/java/dev/charan/batteryTracker/Screens/components/: BodyText.kt  SettingsItem.kt  TitleText.kt
mobile/src/main/java/dev/charan/batteryTracker/Utils/: AppConstants.kt  BatteryUtils.kt  BatteryWidgetUpdateWorker.kt  GetBatteryDetails.kt  PermissionCheck.kt  PhoneListenerService.kt  SettingsUtils.kt  SharedPref.kt
mobile/src/main/java/dev/charan/batteryTracker/data/Repository/: BatteryInfoRepo.kt  WidgetRepository.kt
mobile/src/main/java/dev/charan/batteryTracker/data/model/: AutoUpdateDTO.kt  BatteryInfo.kt  BluetoothDeviceBatteryInfo.kt  ProcessState.kt  WearOsBatteryInfo.kt
mobile/src/main/java/dev/charan/batteryTracker/data/prefs/: SharedPref.kt
mobile/src/main/java/dev/charan/batteryTracker/data/repository/: BatteryInfoRepo.kt  WidgetRepository.kt
mobile/src/main/java/dev/charan/batteryTracker/data/retrofit/: AutoUpdateAPIService.kt  RetrofitAPIClient.kt
mobile/src/main/java/dev/charan/batteryTracker/di/: AppModule.kt
mobile/src/main/java/dev/charan/batteryTracker/theme/: Theme.kt
mobile/src/main/java/dev/charan/batteryTracker/utils/: AppConstants.kt  BatteryUtils.kt  Extensions.kt  GetBatteryDetails.kt  NotificationHelper.kt  PhoneListenerService.kt  SettingsUtils.kt  SharedPref.kt
mobile/src/main/java/dev/charan/batteryTracker/widgets/: Material3widget.kt  TransparentWidget.kt  WidgetState.kt  WidgetViewModel.kt
mobile/src/main/res/drawable/: baseline_watch_24.xml  earphones.xml  headphones.xml  mobile.xml  rounded_bluetooth_disabled_24.xml  splash.xml  vector.xml  watch.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: splash.xml  themes.xml
mobile/src/main/res/values-night/: splash.xml  themes.xml
mobile/src/main/res/xml/: icon_widget.xml  material3_widget.xml  transparent_widget.xml  widget.xml
mobile/src/main/res/xml-v28/: widget.xml
mobile/src/main/res/xml-v31/: material3_widget.xml
mobile/src/test/java/com/example/battery_tracker/: ExampleUnitTest.kt
mobile/src/test/java/dev/charan/batteryTracker/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/battery_tracker/complication/: MainComplicationService.kt
wear/src/main/java/com/example/battery_tracker/presentation/: MainActivity.kt
wear/src/main/java/com/example/battery_tracker/tile/: MainTileService.kt
wear/src/main/java/dev/charan/batteryTracker/: BatteryTrackerApplication.kt  ListenerService.kt  MainActivity.kt
wear/src/main/java/dev/charan/batteryTracker/complication/: MainComplicationService.kt
wear/src/main/java/dev/charan/batteryTracker/di/: AppModule.kt
wear/src/main/java/dev/charan/batteryTracker/presentation/: MainActivity.kt
wear/src/main/java/dev/charan/batteryTracker/tile/: MainTileService.kt
wear/src/main/java/dev/charan/batteryTracker/utils/: Extensions.kt
wear/src/main/res/values/: strings.xml
(+40 files in other folders)
